OPENAI_API_KEY=your_openai_api_key
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_MODEL_NAME=z-ai/glm-4.5-air:free # 随意替换
EMBEDDING_MODEL_NAME=sentence-transformers/all-mpnet-base-v2 # 随意替换
CHROMA_DB_PATH=./db/chroma_db
SESSIONS_DB_PATH=./db/sessions.db
